<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg-container">
            
            <div class="tour-card">
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Plan your trip</p>


                <br>
                <br>

                    <p class="text-primary">Tourism</p>
                    <p class="text-secondary">Tourism</p>
                    <p class="text-success">Tourism</p>
                    <p class="text-danger">Tourism</p>
                    <p class="text-warning">Tourism</p>
                    <p class="text-info">Tourism</p>
                    <p class="text-light">Tourism</p>
                    <p class="text-dark">Tourism</p>

                <br>
                <br>
    
                <button class="btn btn-primary">Get Started</button>
                <button class="btn btn-secondary">Get Started</button>
                <button class="btn btn-success">Get Started</button>
                <button class="btn btn-danger">Get Started</button>
                <button class="btn btn-warning">Get Started</button>
                <button class="btn btn-info">Get Started</button>
                <button class="btn btn-light">Get Started</button>
                <button class="btn btn-dark">Get Started</button>

                <br>
                <br>
                
                    <button class="btn btn-outline-primary">Get Started</button>
                    <button class="btn btn-outline-secondary">Get Started</button>
                    <button class="btn btn-outline-success">Get Started</button>
                    <button class="btn btn-outline-danger">Get Started</button>
                    <button class="btn btn-outline-warning">Get Started</button>
                    <button class="btn btn-outline-info">Get Started</button>
                    <button class="btn btn-outline-light">Get Started</button>
                    <button class="btn btn-outline-dark">Get Started</button>
                    
                <br>
                <br>

                <div class="bg-primary"><p>Tourism</p></div>
                <div class="bg-secondary"><p>Tourism</p></div>
                <div class="bg-success"><p>Tourism</p></div>
                <div class="bg-danger"><p>Tourism</p></div>
                <div class="bg-warning"><p>Tourism</p></div>
                <div class="bg-info"><p>Tourism</p></div>
                <div class="bg-light"><p>Tourism</p></div>
                <div class="bg-dark"><p>Tourism</p></div>
             </div>
            
        </div>
  </body>
</html>